# School-Register

./: README.md  StudentRecord.sln
StudentRecord/: Startup.cs  StudentRecord.csproj  StudentRecord.sln  appsettings.json
StudentRecord.Core/: Department.cs  Register.cs  Year.cs
StudentRecord.Data/: IRegisterData.cs  RegisterDbContext.cs  SqlRegisterData.cs  StudentRecord.Data.csproj
StudentRecord.Data/Migrations/: 20210123073259_initialcreate.Designer.cs  20210123073259_initialcreate.cs  RegisterDbContextModelSnapshot.cs
StudentRecord/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudentRecord/Pages/Registers/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  PageNotFound.cshtml  PageNotFound.cshtml.cs  _Summary.cshtml
StudentRecord/Pages/Shared/: _Layout.cshtml
StudentRecord/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
